[33m022522f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #13 from KevynMurilo/mateusBranch
[33mabae518[m[33m ([m[1;31morigin/mateusBranch[m[33m)[m return version
[33m6d4bd81[m Merge pull request #11 from KevynMurilo/GeanBranch
[33mcffa160[m[33m ([m[1;31morigin/GeanBranch[m[33m)[m Merge branch 'master' into GeanBranch
[33ma679843[m Merge pull request #12 from KevynMurilo/mateusBranch
[33m93134cc[m Adicionando logica do carrinho de compras.
[33m820d3aa[m filters
[33m7bd6268[m Updates
[33m1907ba1[m Updates
[33m39c1d21[m Updates
[33mf4b627b[m Updates
[33mca287ef[m Merge pull request #10 from KevynMurilo/add-mocks
[33mb15c372[m adicionado mocks de produtos
[33mf025f90[m Merge pull request #9 from KevynMurilo/mateusBranch
[33m53bc1a7[m Updates
[33mb5e073a[m Merge pull request #8 from KevynMurilo/mateusBranch
[33m7daeba7[m shop-details finish
[33m74322bc[m Merge pull request #6 from KevynMurilo/NAOAPAGAABRACKKEVYN
[33m306b5bd[m Adicionando blog, e checkout
[33mc0bbc6c[m Merge pull request #5 from KevynMurilo/mateusBranch
[33m0c7e364[m blog-details finish
[33m7eaf08c[m Merge pull request #4 from KevynMurilo/AddCart
[33m6ded6d4[m Carrinho atualizado
[33m267a125[m Merge pull request #3 from KevynMurilo/GeanBranch
[33mae83d53[m Adicionando pagina de contato
[33m7a2cd4f[m Merge pull request #2 from KevynMurilo/mateusBranch
[33m656105d[m Merge pull request #1 from KevynMurilo/UpdateIndex
[33ma2a41f3[m update index
[33m0bf9e6c[m About Finish
[33m667c88c[m first commit
